# audit4j-spring

./: .travis.yml  README.md  pom.xml
src/main/java/org/audit4j/integration/spring/: AuditAdvice.java  AuditAspect.java  AuditAspect2.java  AuditAspectOld.java  SpringAudit4jConfig.java  SpringSecurityWebAuditMetaData.java  SpringWebAuditMetadata.java  WebSessionAuditMetaData.java
